<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>革新时代教育</title>
    <meta name="description" content="革新时代教育上门家教教学模式,小学,初中,高中1对1家教辅导专家团队,帮助学生快速提高小升初,中考,高考成绩,请家教热线:010-56337502.">
    <meta name="keywords" content="革新时代,革新时代教育,革新时代家教,北京家教,革新时代英语,北京家教辅导,小学1对1,中学1对1,革新时代教育学校">
</head>

<style>
    html, body, img, h1, li, dl, dt, dd, blockquote, cite, form, fieldset, table, iframe, p, h2, h3, h4, h5, h6, ul, ol {
        margin: 0;
        padding: 0;
        border: 0;
        font-weight: normal;
    }
    body {
        color: #fff;
        font-family: Microsoft YaHei, Arial, Helvetica, sans-serif;
        font-size: 12px;
        background: #0d8ed0 url(lp_bg.jpg) no-repeat center top;
    }
    body {
        /* background-color: #28B0E0; */
        background: #0d8ed0 url(bg.jpg) no-repeat scroll center top;
        margin: 0px;
        padding: 0px;
        position: relative;
        overflow-x: hidden;
    }
    #container {
        /* background: url(image/bg.jpg) left bottom; */
        width: 1078px;
        /* height: 2027px; */
        margin: 0 auto;
        padding: 0;
    }
    #content {
        width: 1078px;
        margin: 0 auto;
        padding-top: 22px;
    }

    #top2_content {
        position: absolute;
        z-index: 0;
        left: -20px;
        top: -13px;
    }
    .posclear {
        clear: both;
    }
    #footer {
        background-color: #748796;
        height: 58px;
        position: fixed;
        bottom: 0;
        width: 100%;
        z-index: 999;
    }
    #footer_content {
        width: 1280px;
        margin: 0 auto;
        padding-top: 14px;
    }
    .posfloatl {
        float: left;
    }
    .posfloatr {
        float: right;
    }
</style>
<script>
    function locationTo(d){
        window.location.href = d;
    }
</script>
<body>
<div id="container"><!-- container start -->
    <div id="content"><!-- content start -->
        <div style="position:relative;"><!--head-->
            <div id="phone"><a href="tel:13691071847" class="tele1"><img src="phone.png"></a></div>
            <div onclick="locationTo('index.html')" style="cursor: pointer"><img src="top.png"></div>
        </div><!--head-->
        <div>
            <img src="about.png" style="width:100%;" alt="">
        </div>




    </div>

</div>
<div class="posclear" id="footer"><!-- footer -->
    <div id="footer_content">
        <div class="posfloatl"><img src="dsn-44.png"></div>
        <div class="posfloatr" style="padding-top:10px;"><img src="dsn-43.png"></div>
    </div>
</div>
</body>
</html>