<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>革新时代教育</title>
    <meta name="description" content="革新时代教育上门家教教学模式,小学,初中,高中1对1家教辅导专家团队,帮助学生快速提高小升初,中考,高考成绩,请家教热线:010-56337502.">
    <meta name="keywords" content="革新时代,革新时代教育,革新时代家教,北京家教,革新时代英语,北京家教辅导,小学1对1,中学1对1,革新时代教育学校">
</head>

<style>
    html, body, img, h1, li, dl, dt, dd, blockquote, cite, form, fieldset, table, iframe, p, h2, h3, h4, h5, h6, ul, ol {
        margin: 0;
        padding: 0;
        border: 0;
        font-weight: normal;
    }
    body {
        color: #fff;
        font-family: Microsoft YaHei, Arial, Helvetica, sans-serif;
        font-size: 12px;
        background: #0d8ed0 url(lp_bg.jpg) no-repeat center top;
    }
    body {
        /* background-color: #28B0E0; */
        background: #0d8ed0 url(bg.jpg) no-repeat scroll center top;
        margin: 0px;
        padding: 0px;
        position: relative;
        overflow-x: hidden;
    }
    #container {
        /* background: url(image/bg.jpg) left bottom; */
        width: 1078px;
        /* height: 2027px; */
        margin: 0 auto;
        padding: 0;
    }
    #content {
        width: 1078px;
        margin: 0 auto;
        padding-top: 22px;
    }

    #top2_content {
        position: absolute;
        z-index: 0;
        left: -20px;
        top: -13px;
    }
    .posclear {
        clear: both;
    }
    #footer {
        background-color: #748796;
        height: 58px;
        position: fixed;
        bottom: 0;
        width: 100%;
        z-index: 999;
    }
    #footer_content {
        width: 1280px;
        margin: 0 auto;
        padding-top: 14px;
    }
    .posfloatl {
        float: left;
    }
    .posfloatr {
        float: right;
    }
</style>

<body>
<script>
    function locationTo(d){
        window.location.href = d;
    }
</script>
<div id="container"><!-- container start -->
    <div id="content"><!-- content start -->
        <div style="position:relative;"><!--head-->
            <div id="phone"><a href="tel:13691071847" class="tele1"><img src="phone.png"></a></div>
            <div onclick="locationTo('index.html')" style="cursor: pointer"><img src="top.png"></div>
        </div><!--head-->

        <!-------------------------------------------------------------------------------------------------------------------------------->
        <div style="position:relative;height:405px;"><!--top 1-->
            <div style="position: absolute;top:55%;left:50px;transform: translate(0,-50%);width: 230px;">
                <!--<h2 style="font-family: 'Axure Handwriting';font-weight: 600;font-size:26px;margin-bottom:20px;">最新活动!</h2>-->
                <!--<p style="font-weight: 400;font-size:16px;">参加公开课有奖参加公开课有奖参加公开课有奖参加公开课有奖参加公开课有奖参加公开课有奖</p>-->
            </div>
            <div><img src="dsn_1.jpg"></div>
            <div id="top_content"><img src="dsn-2.png"></div>
        </div>

        <!------------------------------------------------------------------------------------->
        <div style="position:relative;height:183px;"><!--top 2-->

            <div id="top2_content"><img src="dsn-4.png"></div>
            <div style="position:absolute;z-index:1;top:30px;left:30px;">

                <div style="float:left;width:330px;cursor: pointer" onclick="locationTo('scholars.html')">
                    <div style="display: inline-block;width:100px;height:100px;background: url(dsn-54.png) no-repeat -330px -22px;"></div>
                    <div style="display: inline-block;vertical-align: bottom">
                        <h2 style="color:#06427e">幼儿班</h2>
                        <p style="color:#333;font-size:14px;margin: 5px 0;">用故事培养英语听说能力</p>
                        <div style="display:block;width:170px;height:40px;background: url(dsn-54.png) no-repeat -442px -90px;"></div>
                    </div>

                </div>

                <div style="float:left;width:330px; cursor: pointer" onclick="locationTo('advanced.html')">
                    <div style="display: inline-block;width:102px;height:100px;background: url(dsn-54.png) no-repeat -671px -22px;"></div>
                    <div style="display: inline-block;vertical-align: bottom">
                        <h2 style="color:#06427e">少儿班</h2>
                        <p style="color:#333;font-size:14px;margin: 0px 0;width:170px;">融入式实景练习全面锻炼听说写能力</p>
                        <div style="display:block;width:170px;height:40px;background: url(dsn-54.png) no-repeat -783px -90px;"></div>
                    </div>

                </div>
                <div style="float:left;width:330px; cursor: pointer" onclick="locationTo('about.html')">
                    <div style="display: inline-block;width:72px;height:100px;"></div>
                    <div style="display: inline-block;vertical-align: bottom">
                        <h2 style="color:#06427e;font-size: 23px;">关于我们</h2>
                        <p style="color:#333;font-size:14px;margin-bottom:30px;width:170px;">北京革新时代文化有限公司</p>
                    </div>

                </div>


                <div class="posclear"></div>
            </div>
            <div style="position:absolute;z-index:1;top:-84px;right:-98px;"><img src="dsn-14.png"></div>

        </div>

        <!------------------------------------------------------------------------------------->
        <div class="posclear" style="padding-top:44px;padding-left:38px;"><!--content 2-->

            <div style="display: inline-block"><img src="dsn-40.png"></div>
                    <div  style="float:right;margin-right:200px;margin-bottom: 80px;"><img src="dsn-42.png"></div>

        </div>


    </div>

</div>
<div class="posclear" id="footer"><!-- footer -->
    <div id="footer_content">
        <div class="posfloatl"><img src="dsn-44.png"></div>
        <div class="posfloatr" style="padding-top:10px;"><img src="dsn-43.png"></div>
    </div>
</div>
</body>
</html>