<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>革新时代教育</title>
    <meta name="description" content="革新时代教育上门家教教学模式,小学,初中,高中1对1家教辅导专家团队,帮助学生快速提高小升初,中考,高考成绩,请家教热线:010-56337502.">
    <meta name="keywords" content="革新时代,革新时代教育,革新时代家教,北京家教,革新时代英语,北京家教辅导,小学1对1,中学1对1,革新时代教育学校">

    <link href="styles/program2.css" media="screen" rel="stylesheet" type="text/css">
</head>

<style>
    html, body, img, h1, li, dl, dt, dd, blockquote, cite, form, fieldset, table, iframe, p, h2, h3, h4, h5, h6, ul, ol {
        margin: 0;
        padding: 0;
        border: 0;
        font-weight: normal;
    }
    body {
        color: #fff;
        font-family: Microsoft YaHei, Arial, Helvetica, sans-serif;
        font-size: 12px;
        background: #0d8ed0 url(lp_bg.jpg) no-repeat center top;
    }
    body {
        /* background-color: #28B0E0; */
        background: #0d8ed0 url(bg.jpg) no-repeat scroll center top;
        margin: 0px;
        padding: 0px;
        position: relative;
        overflow-x: hidden;
    }
    #container {
        /* background: url(image/bg.jpg) left bottom; */
        width: 1078px;
        /* height: 2027px; */
        margin: 0 auto;
        padding: 0;
    }
    #content {
        width: 1078px;
        margin: 0 auto;
        padding-top: 22px;
    }

    #top2_content {
        position: absolute;
        z-index: 0;
        left: -20px;
        top: -13px;
    }
    .posclear {
        clear: both;
    }
    #footer {
        background-color: #748796;
        height: 58px;
        position: fixed;
        bottom: 0;
        width: 100%;
        z-index: 999;
    }
    #footer_content {
        width: 1280px;
        margin: 0 auto;
        padding-top: 14px;
    }
    .posfloatl {
        float: left;
    }
    .posfloatr {
        float: right;
    }

</style>

<style>
    .wf_wrap {
        background: url(../images/innerBg.jpg) repeat left top;
        width: 100%;
    }
    .wf_cont {
        background: url(../images/innerBg.jpg) repeat left top;
        width: 1010px;
        margin: 0 auto;
        padding-bottom: 8px;
        padding-top: 8px;
        overflow: hidden;
        position: relative;
        z-index: 1;
    }
    .title_cont {
        padding: 20px 0 0 0;
        overflow: hidden;
    }
    .title_img {
        text-align: center;
        padding-bottom: 5px;
    }
    .contentDesp {
        padding: 0 20px;
    }
    .contentDesp p {
        padding: 0;
        margin-bottom: 10px;
        line-height: 18px;
        text-align: justify;
    }
    .contentDesp li {
        list-style: disc;
        margin-bottom: 8px;
        margin-left: 15px;
    }
</style>
<script>
    function locationTo(d){
        window.location.href = d;
    }
</script>
<body>
<div id="container"><!-- container start -->
    <div id="content"><!-- content start -->
        <div style="position:relative;"><!--head-->
            <div id="phone"><a href="tel:13691071847" class="tele1"><img src="phone.png"></a></div>
            <div onclick="locationTo('index.html')" style="cursor: pointer"><img src="top.png"></div>
        </div><!--head-->



        <!--------------------------------------------------------------------------------------->
        <div class="wf_wrap">
            <div class="wf_cont" style="height:750px;">
                <div style="float:left;width:240px">
                    <div class="title_cont">
                        <div style="height:389px; overflow:hidden">
                            <div class="title_img">

                                <img width="174" height="136" src="p_hd_f.png" alt="基础班">
                            </div>
                            <div class="contentDesp"><p></p><p style="text-align: center">
                                <strong>&nbsp;</strong><span style="font-size: small"><strong>幼儿班 3-6岁</strong></span></p>
                                <ul>
                                    <li>
                                        特别为幼儿园学生量身定制，帮助他们在英语的听、说、读、写方面打下扎实基础，并培养对于英语的语感</li>
                                    <li>
                                        鼓励孩子们自信交流，并培养他们终生的学习热情</li>
                                    <li>
                                        整个幼儿班课程分为三个级别每个级别包含了96个课时，每个级别&nbsp;1年内可以完成</li>
                                </ul>
                                <p>
                                    &nbsp;</p>
                                <p>
                                    &nbsp;</p><p></p></div>
                        </div>
                        <a href="" style=" display:block; height:191px; overflow:hidden; padding:0">
                            <img src="4.jpg" width="100%" height="100%" alt="基础班">
                        </a>
                    </div>
                </div>

                <div style="float:left;width:490px;margin-left:10px;">
                    <div class="ap_cont ap_cont02">

                        <div style="height:315px; overflow:hidden">
                            <img src="582bc59d951a0.jpg" alt="概述">
                        </div>
                        <div style="height:286px; overflow:hidden" class="contentDesp">
                            <!--<h2>概述</h2>-->
                            <p>
                                <strong>&nbsp;</strong></p>
                            <p>
                                <strong>幼儿班1 级</strong></p>
                            <p>
                                引领孩子进入英语学习的世界，学习包括自然发音，书写，对英语指令或要求能自然反应，美式手语，阅读理解和对话</p>
                            <p>
                                <strong>幼儿班2级</strong></p>
                            <p>
                                通过教授如何使用完整的句子进行沟通来扩展孩子的英语知识，故事理解技能，标点符号，视觉辨识单词并且介绍语法规则</p>
                            <p>
                                <strong>幼儿班3级</strong></p>
                            <p>
                                注重正确使用语法，使用长句进行较深入的情景对话，拼写，写描述性的句子，并且能遵循常见的英语口头和书面指示</p>
                            <a href="javascript:;" class="ap_share"></a>
                        </div>
                    </div>
                </div>

                <div  style="float:left;width:240px;margin-left:10px;">
                    <img src="right.png" alt="" style="width:100%;">
                </div>
            </div>
        </div>
    </div>
        <!---------------------------------------------------------------------------------------->



</div>
<div class="posclear" id="footer"><!-- footer -->
    <div id="footer_content">
        <div class="posfloatl"><img src="dsn-44.png"></div>
        <div class="posfloatr" style="padding-top:10px;"><img src="dsn-43.png"></div>
    </div>
</div>
</body>
</html>